export202501080017462481.png
size:6523,2551
filter:Linear,Linear
pma:true
gghgh
bounds:2,2,336,203
offsets:1,0,337,204
레이어12
bounds:3233,1143,1406,1042
offsets:1,1,1408,1044
rotate:90
레이어15
bounds:1086,1093,1456,1080
offsets:1,1,1458,1082
rotate:90
레이어18
bounds:5803,1624,657,925
레이어2
bounds:2,207,2342,1082
rotate:90
레이어20
bounds:5596,675,453,935
offsets:1,1,455,937
레이어23
bounds:5323,1612,478,937
offsets:0,0,1111,937
레이어25
bounds:2143,20,642,1071
레이어26
bounds:4070,79,688,1062
레이어28
bounds:1086,12,1079,1055
rotate:90
레이어30
bounds:2168,1127,1422,1063
rotate:90
레이어32
bounds:4277,1194,1355,1044
rotate:90
레이어34
bounds:2787,61,1281,1064
레이어354
bounds:5596,16,657,925
rotate:90
레이어8
bounds:4760,208,834,984
offsets:0,0,1020,984
